/*!
 *    Accordions Tabs in Jade/Sass/CoffeeScript
 *    Simple Accordion Tabs without any Framework. Inspired to DevMarketer Accordion Tabs. Original here: https://github.com/DevMarketer/NoFrameworks
 *    @author: Sir Xiradorn - http://xiradorn.it
 *    @original_author: Jacurtis - https://github.com/jacurtis
 */

$actcolor: whitesmoke
$actcolor-darkamount: 10

.accordion
    &-tab
        &-title
            width: 100%
            padding: 15px 20px
            font:
                weight: bold
            text:
                transform: uppercase
            background: $actcolor
            transition: background-color .2s ease-in-out
            cursor: pointer

            &:hover
                background: darken($actcolor, $actcolor-darkamount)

            &::after
                font:
                    family: "FontAwesome"
                content: "\f055"
                float: right

            &.is-open
                background: darken($actcolor, $actcolor-darkamount)

                &::after
                    content: "\f056"

        &-content
            max:
                height: 0
            padding: 0px 20px
            overflow: hidden
            border: 1px solid $actcolor
            transition: all .2s ease-in-out

            .row
                max:
                    height: 350px
                overflow:
                    y: auto
